{
  "app": "node --loader ts-node/esm bin/tg-assistant-infra.ts",
  "context": {
    "environments": {
      "dev": {
        "account": "182399716679",
        "region": "eu-central-1",
        "envName": "dev",
        "tags": {
          "app": "telegram-assistant-infra",
          "env": "dev"
        }
      },
      "test": {
        "account": "182399716679",
        "region": "eu-central-1",
        "envName": "test",
        "tags": {
          "app": "telegram-assistant-infra",
          "env": "test"
        }
      },
      "prod": {
        "account": "182399716679",
        "region": "eu-central-1",
        "envName": "prod",
        "tags": {
          "app": "telegram-assistant-infra",
          "env": "prod"
        }
      }
    },
    "defaultEnvironment": "dev"
  }
}